server {
  listen      [::]:80;
  listen      80;
  server_name polyrag;
  access_log  /var/log/nginx/polyrag-access.log;
  error_log   /var/log/nginx/polyrag-error.log;

  location / {
    proxy_pass  http://polyrag;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }

  include /home/dokku/polyrag/nginx.conf.d/*.conf;
}